<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Firebase Phone Number Auth
  </title>
  <link rel="stylesheet" href="./css/phone.css">
</head>

<body>
  <!-- 輸入電話 -->
  <div id="login_div" class="main-div">
    <div id="phone_div" class="phone-div">
      請輸入您的手機號碼
      <input type="text" id="phone_field" value="phone">
      <button id="sign-in-button" onclick="onSignInSubmit()">Submit</button>
    </div>
    <div id="verification_div" class="verification-div">
      <input type="text" id="verificationcode" value="token">
      <button onclick="myFunction()">Submit</button>
    </div>
    <!-- <div id="recaptcha-container"></div> -->
  </div>
  <!-- 登入 -->
  <div id="user_div" class="loggedin-div">
    <h3>Welcome User</h3>
    <p id="user_para">Welcome to Firebase web login Example. You're currently logged in.</p>
    <button onclick="logout()">Logout</button>
  </div>
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
  <script src="./js/firebase.js"></script>
  <script src="./js/phone.js"></script>
</body>

</html>
