<html>

<head>
  <title>Firebase Sign up</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>

  <div id="login_div" class="main-div">
    <h3>LeisurePace Web 註冊</h3>
    <input type="email" placeholder="Email..." id="email_field" />
    <input type="password" placeholder="Password..." id="password_field" />
    
    <button onclick="login()">Create an Account</button>
    <a href="login.html" id="login-account">已有帳號？登入</a>
  </div>

  <div id="user_div" class="loggedin-div">
    <h3>Welcome User</h3>
    <p id="user_para">Welcome to Firebase web login Example. You're currently logged in.</p>
    <button onclick="logout()">Logout</button>
    <a href="../index.html" id="Go to home page">前往首頁</a>

  </div>



  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
  <script src="./js/firebase.js"></script>
  <script src="./js/register.js"></script>

  
</body>

</html>
