body {
  background: #fff;
  padding: 0px;
  margin: 0px;
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
}

input, button {
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
}

.main-div, .loggedin-div {
  max-width: 350px;
  margin: 0px auto;
  margin-top: 150px;
  padding: 20px;
  display: none;
}

.main-div input {
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #fff;
  padding: 15px;
  outline: none;
  width: 100%;
  margin-bottom: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

.main-div input:focus {
  border: 1px solid #777;
}

.main-div button, .loggedin-div button {
  background: #5d8ffc;
  color: #fff;
  border: 1px solid #5d8ffc;
  border-radius: 5px;
  padding: 15px;
  display: block;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

.main-div button:hover, .loggedin-div button:hover {
  background: #fff;
  color: #5d8ffc;
  border: 1px solid #5d8ffc;
  cursor: pointer;
}

/* 忘記密碼 */
#forget{
  padding-bottom: 10px;
  text-align: left;
}

/* 走來註冊 */
a{
  margin-top: 15px;
  font-size: 15px;
  display: block;
  text-align: center;
}

/* 其他登入 */
.division-line{
  margin: 20px 0;
  height: 30px;
}
#left-line{
  width: 35%;
  float: left;
  margin-top: 15px;
  border-top: 2px solid #5d8ffc;
}
#right-line{
  width: 35%;
  float: right;
  margin-top: 15px;
  border-top: 2px solid #5d8ffc;
}
span{
  width: 28%;
  float: left;
  display: block;
  font-size: 25px;
  color: #5d8ffc;
  text-align: center;
}
.other-login{
  padding-top: 10px;
  height: 90px;
}
.other-login img{
  width: 80px;
  height: auto;
}
#img{
  float:left;
  width: 33.333%;
  display:flex;align-items:center;
  justify-content:center;
  cursor:pointer;
}
